{
  "name": "qron-starter-v2",
  "version": "2.0.0",
  "description": "QRON - Living QR Codes. AI-generated scannable portals that evolve.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset"
  },
  "dependencies": {
    "@fal-ai/serverless-client": "^0.13.0",
    "@supabase/supabase-js": "^2.39.0",
    "@supabase/auth-helpers-nextjs": "^0.9.0",
    "@thirdweb-dev/react": "^4.4.0",
    "@thirdweb-dev/sdk": "^4.0.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "qrcode": "^1.5.3",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.309.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0",
    "zustand": "^4.4.7",
    "sonner": "^1.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/qrcode": "^1.5.5",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.0",
    "supabase": "^1.131.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
